@greyBorder: #C9C9C9;
@blueTitle: #464E59;

* {
    margin: 0;
    padding: 0;
}
body {
    background-image: url("images/payon.png");
    background-size: cover;
    font-family: "Gill Sans", sans-serif;
    height: 100vh;
    .logo {
        height: 120px;
    }
    .main-container {
        .myChar-container {
            display: none;
            .myChar {
                width: 400px;
                position: absolute;
                top: 20%;
                left: 50%;
                .bubble {
                    float: right;
                    width: 200px;
                    cursor: pointer;
                }
            }
        }
        .window {
            border: 2px solid @greyBorder;
            background-color: white;
            border-radius: 5px;
            margin: auto;
            width: 50%;
            min-height: 600px;

            .window-header {
                height: 40px;
                &.basic {
                    background-image: linear-gradient(to bottom, #8494CE,#B5C6E7, #9CADDE,#A5BDE7,#9CB5E7,#BDCEF7,#ADC6F7,#CEDEFF,#BDDEF7,#DEF7FF);
                }
                &.purple {
                    background-image: linear-gradient(to bottom, #705E86,#9689A4, #9689A4,#A396B2,#9689A4,#A396B2,#9689A4,#A396B2,#9689A4,#BBAFC9);
                }
                &.gold {
                    background-image: linear-gradient(to bottom, #C79216,#F2C76B,#FCDC99, #F2C76B,#FCDC99,#F2C76B,#FCDC99,#F2C76B,#FCDC99,#F2C76B,#FCDC99);
                }
                .btn-on-off {
                    display: flex;
                    justify-content: end;

                    .round-btn {
                        height: 25px;
                        width: 25px;
                        border-radius: 50%;
                        background: linear-gradient( #BF3229,#A41213,#B40404, #8A0808,#610B0B);
                        box-shadow: 0 0 5px rgba( 0, 0, 0, 0.5),
                        0 -1px 0 rgba( 255, 255, 255, 0.4);
                        margin: 5px;
                        cursor: pointer;

                        &:hover {
                            background-image: linear-gradient(#D64A3B,#CF4336,#C73A30,#BF3229,#A41213);
                        }

                        &:active{
                            background: linear-gradient( #BF3229,#A41213,#B40404, #8A0808,#610B0B);
                            box-shadow: 1px 1px 10px #3B0B0B inset, 
                            0 1px 0 rgba( 255, 255, 255, 0.4);
                       }
                    }
                }
            }

            .window-nav {
                border-bottom: 1px solid @greyBorder;
                ul {
                    list-style: none;
                    display: flex;
                    .tab {
                        display: inline-block;
                        border: 1px solid @greyBorder;
                        border-top-right-radius: 5px;
                        border-top-left-radius: 5px;
                        border-bottom: none;
                        flex-basis: 12%;
                        padding-left: 10px;
                        font-size: 20px;
                        cursor: pointer;

                        &:hover {
                            background-color: lightgray;
                        }

                        &.active {
                            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.3) inset;
                        }
                    }

                }
            }
            .window-screen {
                .screen {
                    display: none;

                    &#Stats {
                        display: block;
                        .stats-container {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            .char {
                                .char-image {
                                    height: 300px;
                                }
                            }
                            .stats-data { 
                                font-size: 18px;
                                width: 80%;
                                .stats-title {
                                    color: #464E59;
                                    font-weight: bold;
                                }
                                td {
                                    border-bottom: 1px solid @greyBorder;
                                }
                            }
                        }
                    }
                    &#Equip {
                        .equip-container {
                            display: flex;
                            align-items: center;
                            margin-top: 100px;
        
                            table, td, tr {
                                border: 1px solid @greyBorder;
                                border-collapse: collapse;
                                td {
                                    width: 30%;
                                }
                            }
                            .char {
                                text-align: center;
                                .char-image {
                                    height: 250px;
                                }
                            }
                            .stuff {
                                img {
                                    height: 40px;
                                }
                                &.right {
                                    text-align: right;
                                    
                                }
                            }    
                        } 
                    }
                    &#Skills {
                        .skills-container {
                            .skills-tree {
                                display: flex;
                                justify-content: space-around;
                                margin-top: 20px;
                                .skill {
                                    text-align: center;
                                    .skill-icon {
                                        height: 50px;
                                        cursor: pointer;
                                    }
                                }
                            }
                            .char-image {
                                margin-top: 10px;
                                text-align: center;
                                .skills-msg {
                                    opacity: 0;
                                }
                                .fight-div {
                                    display: flex;
                                    justify-content: space-between;
                                    .mvp {
                                        height: 350px;
                                    }
                                    .fireball {
                                        @keyframes fireSpelling {
                                            0% {
                                              left: 60%;
                                              top: 55%;
                                              transform: rotate(0deg);
                                              height: 30px;
                                            }
                                            50% {
                                                left: 60%;
                                                top: 55%;
                                                height: 50px;
                                              }
                                            100% {
                                              left: 35%;
                                              top: 55%;
                                              transform: rotate(359deg);
                                              height: 100px;
                                            }
                                        }
                                        animation: fireSpelling infinite linear;
                                        animation-duration: 3s;
                                        position: absolute;
                                        opacity: 0;
                                    }
                                    .thunder {
                                        @keyframes thunderSpelling {
                                            0% {
                                              left: 58%;
                                              top: 55%;
                                              height: 50px;
                                            }
                                            50% {
                                                left: 58%;
                                                top: 45%;
                                                height: 100px;
                                              }
                                            100% {
                                              left: 35%;
                                              top: 40%;
                                              height: 300px;
                                            }
                                        }
                                        animation: thunderSpelling infinite linear;
                                        animation-duration: 3s;
                                        position: absolute;
                                        opacity: 0;
                                    }
                                    .icewall {
                                        opacity: 0;
                                    }
                                    .mvp-icon {
                                        @keyframes iconGrowing {
                                            0% {
                                              opacity: 0.1;
                                            }
                                            100% {
                                              opacity: 1;
                                            }
                                        }
                                        animation-name: iconGrowing;
                                        animation-duration: 2s;
                                        position: absolute;
                                        z-index: 1;
                                        height: 200px;
                                        left: 45%;

                                        &.hidden {
                                            display: none;
                                        }
                                    }
                                    .char {
                                        height: 400px;
                                    }
                                }
                            }
                        }
                    }
                    &#Items {
                        .items-container {
                            margin-top: 50px;
                            h3 { text-align: center; }
                            img { height: 400px; }
                        }
                    }
                    &#Options {
                        .options-container {
                            margin-top: 80px;
                            .option {
                                display: flex;
                                justify-content: space-around;
                                width: 60%;
                                margin: 10px auto 30px;

                                .option-title {
                                    color: @blueTitle;
                                    font-weight: bold;
                                }
                                .skins, .maps {
                                    width: 60%;
                                }
                            }
                        }
                    }
                }
            
            }
        }
    }
}